# YdPro

./: build.gradle  local.properties  settings.gradle
debug/: output.json
src/main/: AndroidManifest.xml
src/main/java/: test.java
src/main/java/com/example/LeftOrRight/: InterceptScrollContainer.java  MyHScrollListView.java  MyHScrollView.java  SolveClickTouchConflictLayout.java
src/main/java/com/example/adapter/: ConditionInfoAdapter.java  DepAdapter.java  InfoShowAdapter.java  LocalAdapter.java  (+8 more)
src/main/res/drawable/: button.xml  buttons.xml  cicle.xml  edit_bg.xml  gz_selec.xml  list_item_bg.xml  list_item_color_bg.xml  search.xml  selector_item_sale.xml  textviewside.xml  time.xml
src/main/res/layout/: account.xml  account_insert.xml  activity_account.xml  activity_add_more.xml  activity_bill_amt.xml  activity_brand_fx.xml  activity_brand_num.xml  activity_brand_out_info.xml  activity_city_picker.xml  activity_condicion_info.xml  activity_condition.xml  activity_custer.xml  activity_custer_function.xml  activity_custer_info.xml  activity_custers_all.xml  activity_decision.xml  activity_dep.xml  activity_design_three.xml  activity_designe_dhr.xml  activity_designer.xml  activity_designer_jl.xml  activity_designer_jl_mx.xml  activity_designer_manage.xml  activity_designer_rw.xml  activity_designer_rw_manage.xml  activity_designer_rw_mx.xml  activity_erp_dep_info.xml  activity_form.xml  activity_get_devise.xml  activity_get_info.xml  activity_get_sale_num.xml  activity_get_sales_project.xml  activity_jf_class.xml  activity_jf_do_all.xml  activity_km_class.xml  activity_km_do_all.xml  activity_ln_set.xml  activity_load_more.xml  activity_local_infos.xml  activity_login_main.xml  (+210 more)
src/main/res/menu/: activity_get_devise.xml  back.xml  bbqd_info.xml  cust_khly_info.xml  cust_lplx_info.xml  cust_xb_info.xml  cust_xfcc_info.xml  cust_zxlb_info.xml  five.xml  jhfs.xml  main.xml  number.xml  obj_fs.xml  obj_lb.xml  one.xml  qty_qy.xml  seven.xml  sfhz.xml  sfmr.xml  sfqy.xml  show_query_info.xml  six.xml  tbzl.xml  two.xml  ywlx_pop.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
