apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.example.ydshoa"
        minSdkVersion 14
        targetSdkVersion 21
        ndk {
//            选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
buildscript {
    repositories {
        mavenCentral() // or jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/commons-beanutils-1.9.2.jar')
    compile files('libs/commons-collections-3.2.2.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/commons-lang3-3.4.jar')
    compile files('libs/commons-logging-1.1.3.jar')
    compile files('libs/ezmorph-1.0.6.jar')
    compile files('libs/json-lib-2.3-jdk15.jar')
    compile files('libs/jtds-1.3.0 (1).jar')
    compile files('libs/jxl.jar')
    compile files('libs/KJFrameForAndroid_v2.2451.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.9.0.jar')
    compile files('libs/struts2-json-plugin-2.5.2.jar')
    compile files('libs/zxing.jar')
    // 友盟推送
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    //    compile 'com.umeng.sdk:common:1.5.3'
    //    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    //    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //    //PushSDK
    //    compile 'com.umeng.sdk:push:4.2.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    //    implementation files('libs/BaiduLBS_Android.jar')
    compile files('libs/BaiduLBS_Android.jar')
}

repositories {
    google()
}
