<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_touch_vip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/smallbk"
    android:orientation="vertical">

    <include layout="@layout/head_cust_gz" />

    <LinearLayout
        style="@style/price_ll1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cust_all_add"
            style="@style/price_button"
            android:text="新增" />
        <Button
            android:id="@+id/btn_cust_all_reset"
            style="@style/price_button"
            android:text="编辑" />
        <Button
            android:id="@+id/btn_cust_all_del"
            style="@style/price_button"
            android:text="删除" />

    </LinearLayout>
    <LinearLayout
        style="@style/price_ll1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_cust_all_query"
            style="@style/price_button"
            android:text="速查" />


        <Button
            android:id="@+id/btn_cust_all_save"
            style="@style/price_button"
            android:text="保存" />
        <Button
            android:id="@+id/btn_cust_all_sh"
            style="@style/price_button"
            android:text="关闭" />

    </LinearLayout>


   <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="fill_parent"
         android:layout_height="200dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/include1">

    <LinearLayout
        android:id="@+id/ll_jbxx"
        style="@style/price_ll1"
        android:orientation="vertical">

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    android:id="@+id/tv_cust_all_ztid"
                    style="@style/price_name"
                    android:text="所属账套:" />

                <TextView
                    android:id="@+id/et_cust_all_zt"
                    style="@style/price_info" />

                <ImageButton
                    android:id="@+id/ib_cust_all_account"
                    style="@style/price_button_down" />


            </LinearLayout>
            <LinearLayout style="@style/price_ll2">



            </LinearLayout>


        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="档案日期:" />
                <TextView
                    android:id="@+id/tv_vipcard"
                    style="@style/design_name"
                    android:text="2018-10-25" />


            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="档案编号:" />

                <EditText
                    android:id="@+id/et_cust_all_usercard"
                    style="@style/design_editext"
                    android:maxLength="18"
                    />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="客户姓名:" />

                <EditText
                    android:id="@+id/et_cust_all_username"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="注册电话:" />

                <EditText
                    android:id="@+id/et_cust_all_username_old"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="客户年龄:" />

                <EditText
                    android:id="@+id/et_cust_all_phone"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="客户职业:" />

                <EditText
                    android:id="@+id/et_cust_all_phone_two"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="客户性别:" />

                <TextView
                    android:id="@+id/et_cust_all_vip"
                    style="@style/design_editext" />

                <ImageButton
                    android:id="@+id/ib_cust_all_vip"
                    style="@style/price_button_down" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="配送信息:" />

                <EditText
                    android:id="@+id/et_cust_all_comp"
                    style="@style/design_editext" />
                <ImageButton
                    android:id="@+id/ib_cust_all_psxx"
                    style="@style/price_button_down" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="消费层次:" />

                <TextView
                    android:id="@+id/et_cust_all_dep"
                    style="@style/design_editext" />
                <ImageButton
                    android:id="@+id/ib_cust_all_bbqd"
                    style="@style/price_button_down" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="客户来源:" />

                <TextView
                    android:id="@+id/et_cust_all_salno"
                    style="@style/design_editext" />
                <ImageButton
                    android:id="@+id/ib_cust_all_yw"
                    style="@style/price_button_down" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="楼盘类型:" />

                <EditText
                    android:id="@+id/et_cust_all_bankno"
                    style="@style/design_editext" />
                <ImageButton
                    android:id="@+id/ib_cust_all_lplx"
                    style="@style/price_button_down" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="装修类别:" />

                <EditText
                    android:id="@+id/et_cust_all_bankdeposit"
                    style="@style/design_editext" />
                <ImageButton
                    android:id="@+id/ib_cust_all_zxlb"
                    style="@style/price_button_down" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="户型结构:" />

                <EditText
                    android:id="@+id/et_cust_all_hxjg"
                    style="@style/design_editext"
                    android:text="（）室（）厅（）厨（）卫（）阳台"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="材料应用:" />

                <EditText
                    android:id="@+id/et_cust_all_材料应用"
                    style="@style/design_editext"
                    android:text="（）卧室（）客厅（）厨房（）卫生间（）阳台（）地下室"/>

            </LinearLayout>

        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="装修风格:" />

                <EditText
                    android:id="@+id/et_cust_all_guatname"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="装修预算:" />

                <TextView
                    android:id="@+id/et_cust_all_userno"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="装修公司:" />

                <EditText
                    android:id="@+id/et_cust_all_userchk"
                    style="@style/design_editext" />
            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="设计师:" />
                <TextView
                    android:id="@+id/tv_cust_all_isno"
                    style="@style/design_editext"
                    />
                <ImageButton
                    android:id="@+id/ib_cust_all_sfqy"
                    style="@style/price_button_down" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="开装时间:" />

                <EditText
                    android:id="@+id/et_cust_all_kzsj"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="装修进度:" />

                <EditText
                    android:id="@+id/et_cust_all_zxjd"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="销售终端:" />

                <EditText
                    android:id="@+id/et_cust_all_xszd"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="销售顾问:" />

                <EditText
                    android:id="@+id/et_cust_all_xsgw"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="意向品牌:" />

                <EditText
                    android:id="@+id/et_cust_all_yxpp"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="备注信息:" />

                <EditText
                    android:id="@+id/et_cust_all_bzxx"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
    </LinearLayout>
    </ScrollView>

    <View
        style="@style/list_item_seperator_layout"
        android:layout_marginTop="2.0dip" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<LinearLayout
    android:id="@+id/ll_gz_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">
    <Button
        android:id="@+id/btn_cust_all_gz"
        style="@style/price_button"
        android:text="跟踪信息" />
    <Button
        android:id="@+id/btn_cust_all_bj"
        style="@style/price_button"
        android:text="报价信息" />
    <Button
        android:id="@+id/btn_cust_all_xs"
        style="@style/price_button"
        android:text="销售信息" />
    <Button
        android:id="@+id/btn_cust_all_hk"
        style="@style/price_button"
        android:text="回款信息" />
    <Button
        android:id="@+id/btn_cust_all_ps"
        style="@style/price_button"
        android:text="配送信息" />
    <Button
        android:id="@+id/btn_cust_all_shouhou"
        style="@style/price_button"
        android:text="售后信息" />
</LinearLayout>
    <!--<include
        android:id="@+id/design_head"
        layout="@layout/design_log" />

    <View
        style="@style/list_item_seperator_layout"
        android:layout_marginTop="2.0dip" />-->


    <!--<include
        android:id="@+id/design_head_item"
        layout="@layout/design_dairy_item" />

    <View style="@style/price_view" />-->

    <ListView
        android:id="@+id/lv_cust_all_header"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:divider="@color/color_dark_grey"
        android:dividerHeight="1.0dip"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="#ffff0000"
        android:scrollingCache="true" />

    <View style="@style/price_view" />
    </LinearLayout>

</LinearLayout>