<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smallbk"
     >

    <include
        layout="@layout/headall"
        android:id="@+id/include3" />

    <TextView
        android:id="@+id/tv_devise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="我是设备码" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:background="@drawable/button"
        android:onClick="devise_back"
        android:text="确定"
        android:id="@+id/button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:onClick="getview"
        android:text="截屏" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:onClick="city_check"
        android:text="三级联动"
        android:id="@+id/button4" />

    <TextView
        android:id="@+id/tv_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_toLeftOf="@+id/tv_devise"
        android:layout_toStartOf="@+id/tv_devise"
        android:text="省市" />

    <TextView
        android:id="@+id/tv_qx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button4"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/tv_devise"
        android:layout_toRightOf="@+id/tv_devise"
        android:text="区县" />

</RelativeLayout>