<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_touch_da"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/smallbk"
    android:orientation="vertical">

    <include layout="@layout/headall" />



    <!-- <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="fill_parent"
         android:layout_height="200dp"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/include1">-->

    <LinearLayout
        style="@style/price_ll1"
        android:orientation="vertical">

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    android:id="@+id/tv_move_ztid"
                    style="@style/price_name"
                    android:text="所属账套:" />

                <TextView
                    android:id="@+id/et_move_zt"
                    style="@style/price_info" />

                <ImageButton
                    android:id="@+id/ib_move_account"
                    style="@style/price_button_down" />


            </LinearLayout>
            <LinearLayout style="@style/price_ll2">

            </LinearLayout>


        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout

                style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="档案编号:" />
                <TextView
                    android:id="@+id/tv_move_bh"
                    style="@style/design_name"
                    android:text="" />


            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="地址编号:" />

                <EditText
                    android:id="@+id/et_move_dzbh"
                    style="@style/design_editext"
                    />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="收货人:" />

                <EditText
                    android:id="@+id/et_move_username"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="联系电话:" />

                <EditText
                    android:id="@+id/et_move_phone"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="省/市:" />

                <EditText
                    android:id="@+id/et_move_ss"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="区/县:" />

                <EditText
                    android:id="@+id/et_move_qx"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="详细地址:" />

                <EditText
                    android:id="@+id/et_move_adress"
                    style="@style/design_editext" />



            </LinearLayout>


        </LinearLayout>

        <View style="@style/price_view" />
        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="用户编号:" />

                <TextView
                    android:id="@+id/et_move_yhbh"
                    style="@style/design_editext" />


            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="设为默认:" />
                <TextView
                    android:id="@+id/tv_move_ismr"
                    style="@style/design_editext"
                    />
                <ImageButton
                    android:id="@+id/ib_move_sfmr"
                    style="@style/price_button_down" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />





    </LinearLayout>
    <!--</ScrollView>-->



    <LinearLayout
        style="@style/price_ll1"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_move_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="保存" />


    </LinearLayout>

</LinearLayout>