<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/include1"
        layout="@layout/headall" />

    <LinearLayout
        android:id="@+id/ll_include"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include1"
        android:orientation="vertical" >

        <include 
            android:id="@+id/search_all_head"
            layout="@layout/search_head_all" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ll_include"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/lv_codition"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </ListView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <Button
                android:id="@+id/c_selectall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:onClick="allchek"
                android:text="全选" />

            <Button
                android:id="@+id/c_inverseselect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:text="反选" />

            <Button
                android:id="@+id/c_btnok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:onClick="check"
                android:text="确定" />

            <Button
                android:id="@+id/c_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/buttons"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>