<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="3.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#ffadd8e6"
        android:gravity="center" >

        <com.example.ydshoa.MyFontTextView
            android:id="@+id/tv_sales_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="销售报表"
            android:textSize="25.0sp" />
    </LinearLayout>

    <View
        style="@style/list_item_seperator_layout"
        android:layout_marginTop="2.0dip" />


    <include
        android:id="@+id/sales_head"
        layout="@layout/sales_statment" />

    <View style="@style/list_item_seperator_layout" />

    <ListView
        android:id="@+id/lv_sales_header"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:divider="@color/color_dark_grey"
        android:dividerHeight="1.0dip"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="#00000000"
        android:scrollingCache="true" />

</LinearLayout>