<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smallbk"
    >

    <LinearLayout
        android:id="@+id/linearLayout1_arp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <include layout="@layout/headall" />

        <include
            layout="@layout/time_arp" />
        <View style="@style/list_item_seperator_layout" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sale_project_arp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_saleNum_arp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_condition_arp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="条件"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_out_arp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="转出"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_print_arp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="打印"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_making_arp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="制表"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_back_zb_arp"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="返回"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head_arp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_sale_project_arp"
        android:layout_below="@+id/ll_sale_project_arp"
        android:orientation="vertical" >

        <include
            android:id="@+id/sales_scrowHead_arp"
            layout="@layout/arp_dthead" />

        <View style="@style/list_item_seperator_layout" />

        <ListView
            android:id="@+id/lv_saleGet_header_arp"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:cacheColorHint="#00000000"
            android:divider="@color/color_dark_grey"
            android:dividerHeight="1.0dip"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:listSelector="#ffff0000"
            android:scrollingCache="true" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="3.0dip"
            android:background="#ff808080" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_saleNum_arp"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/linearLayout1_arp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="2.0dip"
                android:background="@android:color/transparent"
                android:text="报表种类:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_makeNum_arp"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/ib_sale_getNum_arp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/xialabuttons" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>