<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ydshoa.VipClassActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include"
            layout="@layout/headall" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="15dp"
            android:text="类别代号" />

        <EditText
            android:id="@+id/vip_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView10"
            android:layout_alignBottom="@+id/textView10"
            android:layout_alignLeft="@+id/et_vip_name"
            android:layout_alignStart="@+id/et_vip_name"
            android:background="@null"
            android:hint="123" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView10"
            android:layout_alignRight="@+id/textView10"
            android:layout_below="@+id/vip_no"
            android:layout_marginTop="19dp"
            android:text="类别名称:" />

        <EditText
            android:id="@+id/et_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView11"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_toEndOf="@+id/textView11"
            android:layout_toRightOf="@+id/textView11"
            android:background="@null"
            android:hint="李宁" />

        <Button
            android:id="@+id/vip_query"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_above="@+id/et_vip_name"
            android:layout_alignEnd="@+id/view"
            android:layout_alignRight="@+id/view"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/button"
            android:text="查询" />

        <View
            style="@style/price_view"
            android:layout_below="@+id/et_vip_name"
            android:id="@+id/view" />
    </RelativeLayout>
    <include
        android:id="@+id/vip_head"
        layout="@layout/vip_head" />

    <View
        style="@style/list_item_seperator_layout"
        android:layout_marginTop="2.0dip" />


    <!--<include
        android:id="@+id/vip_head_item"
        layout="@layout/vip_item" />
    <View style="@style/price_view" />-->

    <ListView
        android:id="@+id/lv_vip_header"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:divider="@color/color_dark_grey"
        android:dividerHeight="1.0dip"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="#ffff0000"
        android:scrollingCache="true" />
    <LinearLayout
        style="@style/price_ll1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/btn_vip_zsg"
            style="@style/price_button"
            android:text="VIP操作" />

    </LinearLayout>
    <LinearLayout
        style="@style/price_ll1"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">


        <Button
            android:id="@+id/btn_vip_sx"
            style="@style/price_button"
            android:text="刷新" />

    </LinearLayout>

</LinearLayout>
