<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smallbk"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        layout="@layout/headall" />



    <LinearLayout
        android:id="@+id/manage_bbb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/design_bbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/shouldbb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="会员" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manage_jfb"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/manage_bbb"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/design_jfb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/salebb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="积分" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/manage_jfb1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_bbb"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/design_jfb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:src="@drawable/salebb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="任务" />
    </LinearLayout>

</RelativeLayout>