<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/smallbk"
    android:orientation="vertical"
     >

    <include layout="@layout/headall" />

    <View
        style="@style/list_item_seperator_layout"
        android:layout_marginTop="2.0dip" />

    <include layout="@layout/four" />

    <View
        style="@style/list_item_seperator_layout"
        android:layout_marginTop="2.0dip" />

    <include layout="@layout/modlist_adapter" />

    <RadioGroup
        android:id="@+id/rg_mod_one"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_mod_one"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:onClick="one_ok"
        android:text="确定" />

</LinearLayout>