<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_touch_vip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/smallbk"
    android:orientation="vertical">

    <include layout="@layout/headall" />

    <LinearLayout
        style="@style/price_ll1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_design_add"
            style="@style/price_button"
            android:text="新增" />

        <Button
            android:id="@+id/btn_design_del"
            style="@style/price_button"
            android:text="删除" />

        <Button
            android:id="@+id/btn_design_reset"
            style="@style/price_button"
            android:text="修改" />



    </LinearLayout>
    <LinearLayout
        style="@style/price_ll1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_design_query"
            style="@style/price_button"
            android:text="查询" />

        <Button
            android:id="@+id/btn_design_sh"
            style="@style/price_button"
            android:text="审核" />

        <Button
            android:id="@+id/btn_design_save"
            style="@style/price_button"
            android:text="保存" />


    </LinearLayout>


   <!-- <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/include1">-->

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="vertical">

            <View style="@style/price_view" />

            <LinearLayout
                style="@style/price_ll1"
                android:orientation="horizontal">


                <LinearLayout style="@style/price_ll2">

                    <TextView
                        android:id="@+id/tv_design_ztid"
                        style="@style/price_name"
                        android:text="账套选择:" />

                    <TextView
                        android:id="@+id/et_design_zt"
                        style="@style/price_info" />

                    <ImageButton
                        android:id="@+id/ib_design_account"
                        style="@style/price_button_down" />


                </LinearLayout>
                <LinearLayout style="@style/price_ll2">



                </LinearLayout>


            </LinearLayout>

            <View style="@style/price_view" />
            <LinearLayout
                style="@style/price_ll1"
                android:orientation="horizontal">


                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/design_name"
                        android:text="VIP卡号:" />
                    <TextView
                        android:id="@+id/tv_vipcard"
                        style="@style/design_name"
                        android:text="自动获取" />


                </LinearLayout>

                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/price_name"
                        android:text="身份证号:" />

                    <EditText
                        android:id="@+id/et_design_usercard"
                        style="@style/design_editext"
                        android:maxLength="18"
                        />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/price_view" />

            <LinearLayout
                style="@style/price_ll1"
                android:orientation="horizontal">


                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/design_name"
                        android:text="姓名:" />

                    <EditText
                        android:id="@+id/et_design_username"
                        style="@style/design_editext" />

                </LinearLayout>

                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/price_name"
                        android:text="曾用名:" />

                    <EditText
                        android:id="@+id/et_design_username_old"
                        style="@style/design_editext" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/price_view" />
            <LinearLayout
                style="@style/price_ll1"
                android:orientation="horizontal">


                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/design_name"

                        android:text="联系电话:" />

                    <EditText
                        android:id="@+id/et_design_phone"
                        android:maxLength="11"
                        android:digits="1234567890"
                        style="@style/design_editext" />

                </LinearLayout>

                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/price_name"

                        android:text="联系电话2:" />

                    <EditText
                        android:id="@+id/et_design_phone_two"
                        android:maxLength="11"
                        android:digits="1234567890"
                        style="@style/design_editext" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/price_view" />
            <LinearLayout
                style="@style/price_ll1"
                android:orientation="horizontal">


                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/design_name"
                        android:text="VIP类别:" />

                    <TextView
                        android:id="@+id/et_design_vip"
                        style="@style/design_editext" />

                    <ImageButton
                        android:id="@+id/ib_design_vip"
                        style="@style/price_button_down" />

                </LinearLayout>

                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/price_name"
                        android:text="所属单位:" />

                    <EditText
                        android:id="@+id/et_design_comp"
                        style="@style/design_editext" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/price_view" />
            <LinearLayout
                style="@style/price_ll1"
                android:orientation="horizontal">


                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/design_name"
                        android:text="报备终端:" />

                    <TextView
                        android:id="@+id/et_design_dep"
                        style="@style/design_editext" />
                    <ImageButton
                        android:id="@+id/ib_design_bbqd"
                        style="@style/price_button_down" />

                </LinearLayout>

                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/price_name"
                        android:text="报备业务:" />

                    <TextView
                        android:id="@+id/et_design_salno"
                        style="@style/design_editext" />
                    <ImageButton
                        android:id="@+id/ib_design_yw"
                        style="@style/price_button_down" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/price_view" />
            <LinearLayout
                style="@style/price_ll1"
                android:orientation="horizontal">


                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/design_name"
                        android:text="银行卡号:" />

                    <EditText
                        android:id="@+id/et_design_bankno"
                        android:maxLength="19"
                        android:digits="1234567890"
                        style="@style/design_editext" />

                </LinearLayout>

                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/price_name"
                        android:text="开户银行:" />

                    <EditText
                        android:id="@+id/et_design_bankdeposit"
                        style="@style/design_editext" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/price_view" />
            <LinearLayout
                style="@style/price_ll1"
                android:orientation="horizontal">


                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/design_name"
                        android:text="担保人:" />

                    <EditText
                        android:id="@+id/et_design_guatname"
                        style="@style/design_editext" />

                </LinearLayout>

                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/price_name"
                        android:text="制单用户:" />

                    <TextView
                        android:id="@+id/et_design_userno"
                        style="@style/design_editext" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/price_view" />
            <LinearLayout
                style="@style/price_ll1"
                android:orientation="horizontal">


                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/price_name"
                        android:text="审核用户:" />

                    <EditText
                        android:id="@+id/et_design_userchk"
                        android:enabled="false"
                        style="@style/design_editext" />
                </LinearLayout>

                <LinearLayout style="@style/price_ll2">

                    <TextView
                        style="@style/price_name"
                        android:text="单据状态:" />
                    <TextView
                        android:id="@+id/tv_design_isno"
                        style="@style/design_editext"
                         />
                    <ImageButton
                        android:id="@+id/ib_design_sfqy"
                        style="@style/price_button_down" />

                </LinearLayout>
            </LinearLayout>

            <View style="@style/price_view" />

        </LinearLayout>
    <!--</ScrollView>-->

    <View
        style="@style/list_item_seperator_layout"
        android:layout_marginTop="2.0dip" />

    <include
        android:id="@+id/design_head"
        layout="@layout/design_log" />

    <View
        style="@style/list_item_seperator_layout"
        android:layout_marginTop="2.0dip" />


    <!--<include
        android:id="@+id/design_head_item"
        layout="@layout/design_dairy_item" />

    <View style="@style/price_view" />-->

    <ListView
        android:id="@+id/lv_design_header"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:divider="@color/color_dark_grey"
        android:dividerHeight="1.0dip"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="#ffff0000"
        android:scrollingCache="true" />

    <View style="@style/price_view" />


</LinearLayout>