<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#ffadd8e6"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_syszt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageButton1"
            android:layout_centerVertical="true"
            android:text="系统管理"
            android:textSize="25.0sp" />

        <ImageButton
            android:id="@+id/ib_allback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_alignTop="@+id/tv_syszt"
            android:background="@color/transparent"
            android:onClick="allback"
            android:src="@drawable/back" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_rootzt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="10.0dip"
            android:text="ROOT配置 :"
            android:textSize="18.0sp" />

        <Spinner
            android:id="@+id/sp_sys_title"
            android:layout_width="wrap_content"
            android:layout_height="64.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginTop="10.0dip"
            android:entries="@array/sysdata"
            android:spinnerMode="dropdown" />
    </LinearLayout>

</LinearLayout>