<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_touch_vip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/smallbk"
    android:orientation="vertical">

    <include layout="@layout/headall" />



    <LinearLayout
        style="@style/price_ll1"
        android:orientation="vertical">

        <View style="@style/price_view" />


        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="VIP卡号:" />

                <EditText
                    android:id="@+id/tv_vipcard_query"
                    style="@style/design_name"
                    android:hint="201800902" />


            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="身份证号:" />

                <EditText
                    android:id="@+id/et_design_usercard_query"
                    style="@style/price_name" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="姓名:" />

                <EditText
                    android:id="@+id/et_design_username_query"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="曾用名:" />

                <EditText
                    android:id="@+id/et_design_username_old_query"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="联系电话:" />

                <EditText
                    android:id="@+id/et_design_phone_query"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="联系电话2:" />

                <EditText
                    android:id="@+id/et_design_phone_two_query"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="VIP类别:" />

                <TextView
                    android:id="@+id/et_design_vip_query"
                    style="@style/design_editext" />

                <ImageButton
                    android:id="@+id/ib_design_vip_query"
                    style="@style/price_button_down" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="所属单位:" />

                <EditText
                    android:id="@+id/et_design_comp_query"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="报备渠道:" />

                <EditText
                    android:id="@+id/et_design_dep_query"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="报备业务:" />

                <TextView
                    android:id="@+id/et_design_salno_query"
                    style="@style/design_editext" />

                <ImageButton
                    android:id="@+id/ib_design_yw_query"
                    style="@style/price_button_down" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="银行卡号:" />

                <EditText
                    android:id="@+id/et_design_bankno_query"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="开户银行:" />

                <EditText
                    android:id="@+id/et_design_bankdeposit_query"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/design_name"
                    android:text="担保人:" />

                <EditText
                    android:id="@+id/et_design_guatname_query"
                    style="@style/design_editext" />

            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="制单用户:" />

                <EditText
                    android:id="@+id/et_design_userno_query"
                    style="@style/design_editext" />

            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

        <LinearLayout
            style="@style/price_ll1"
            android:orientation="horizontal">


            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="审核用户:" />

                <EditText
                    android:id="@+id/et_design_userchk_query"
                    style="@style/design_editext" />
            </LinearLayout>

            <LinearLayout style="@style/price_ll2">

                <TextView
                    style="@style/price_name"
                    android:text="是否启用:" />

                <EditText
                    android:id="@+id/tv_design_isno_query"
                    style="@style/price_name"
                     />


            </LinearLayout>
        </LinearLayout>

        <View style="@style/price_view" />

    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="designQuery"
        android:text="查询" />

    <View
        style="@style/list_item_seperator_layout"
        android:layout_marginTop="2.0dip" />

    <include
        android:id="@+id/design_head_query"
        layout="@layout/design_log_two" />

    <View
        style="@style/list_item_seperator_layout"
        android:layout_marginTop="2.0dip" />


    <!--<include
        android:id="@+id/design_head_item"
        layout="@layout/design_dairy_item" />

    <View style="@style/price_view" />-->

    <ListView
        android:id="@+id/lv_design_header_query"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:divider="@color/color_dark_grey"
        android:dividerHeight="1.0dip"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="#ffff0000"
        android:scrollingCache="true" />

    <View style="@style/price_view" />


</LinearLayout>