<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5.0dip">


    <TextView
        android:id="@+id/cust_listDeleteCheckBox"
        style="@style/head_scrow_vipcontent"
        android:text="档案编号" />

    <View style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/textView2_cust_zt"
        style="@style/head_scrow_vipcontent"
        android:text="所属账套" />

    <View style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/textView3_cust_name"
        style="@style/head_scrow_vipcontent"
        android:text="客户姓名" />

    <View style="@style/list_item_cell_seperator_layout" />

    <TextView
        android:id="@+id/textView4_cust_phone"
        style="@style/head_scrow_vipcontent"
        android:text="注册电话" />

    <View style="@style/list_item_cell_seperator_layout" />


    <View style="@style/list_item_cell_seperator_layout" />
</LinearLayout>