<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_gz_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_cust_all_gz"
                style="@style/price_button"
                android:text="跟踪信息" />
            <Button
                android:id="@+id/btn_cust_all_bj"
                style="@style/price_button"
                android:text="报价信息" />
            <Button
                android:id="@+id/btn_cust_all_xs"
                style="@style/price_button"
                android:text="销售信息" />
            <Button
                android:id="@+id/btn_cust_all_hk"
                style="@style/price_button"
                android:text="回款信息" />
            <Button
                android:id="@+id/btn_cust_all_ps"
                style="@style/price_button"
                android:text="配送信息" />
            <Button
                android:id="@+id/btn_cust_all_shouhou"
                style="@style/price_button"
                android:text="售后信息" />
        </LinearLayout>
        <!--<include
            android:id="@+id/design_head"
            layout="@layout/design_log" />

        <View
            style="@style/list_item_seperator_layout"
            android:layout_marginTop="2.0dip" />-->


        <!--<include
            android:id="@+id/design_head_item"
            layout="@layout/design_dairy_item" />

        <View style="@style/price_view" />-->

        <ListView
            android:id="@+id/lv_cust_all_header"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            android:cacheColorHint="#00000000"
            android:divider="@color/color_dark_grey"
            android:dividerHeight="1.0dip"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:listSelector="#ffff0000"
            android:scrollingCache="true" />

        <View style="@style/price_view" />
    </LinearLayout>
</LinearLayout>
