<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/smallbk"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300.0dip"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/yhbianhao" />

            <TextView
                android:id="@+id/tv_login_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="10.0dip"
                android:text="用户编号 :"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/et_myfrag_id"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15.0dip"
                android:background="@null"
                android:hint="获取的编号" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="3.0dip"
            android:background="#ff808080" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/mingchenmoren" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="用户名称 :"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/et_myfrag_name"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15.0dip"
                android:background="@null"
                android:hint="获取的用户名称" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="3.0dip"
            android:background="#ff808080" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/mimamoren" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="用户密码 :"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/et_myfrag_pwd"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15.0dip"
                android:background="@null"
                android:hint="验证后的pwd..." />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="3.0dip"
            android:background="#ff808080" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/zhangtaoxuanxiang" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="默认账套 :"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/et_myfrag_db"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15.0dip"
                android:background="@null"
                android:hint="获取的默认账套" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="3.0dip"
            android:background="#ff808080" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/bumenmoren" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:text="默认部门 :"
                android:textSize="18.0sp" />

            <TextView
                android:id="@+id/et_myfrag_dep"
                android:layout_width="150.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15.0dip"
                android:background="@null"
                android:hint="获取的默认部门" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="3.0dip"
            android:background="#ff808080" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:src="@drawable/setall" />

            <Button
                android:id="@+id/btn_myset"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:background="@color/transparent"
                android:onClick="goSet"
                android:text="设置" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_alignParentLeft="true"
            android:layout_margin="3.0dip"
            android:background="#ff808080" />
    </LinearLayout>

</LinearLayout>