<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5.0dip" >

    <CheckBox
        android:id="@+id/newmod_scrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:focusable="false"
        android:visibility="invisible" />

    <View
        android:id="@+id/first_line"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/newmod_scrow"
        android:background="@color/color_dark_grey" />

    <TextView
        android:id="@+id/textView1_id"
        android:layout_width="80dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:layout_toRightOf="@+id/first_line"
        android:gravity="center"
        android:text="账套" />

    <com.example.LeftOrRight.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1_id"
        android:focusable="false" >

        <com.example.LeftOrRight.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal" >

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView2_name"
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="序号" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView3_pwd"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:padding="2.0dip"
                    android:text="名称" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView4_account"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="查询" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView5_dep"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="增加" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView6_cust"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="更新" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView7_user"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="删除" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView8_er"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="18"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="打印" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView9_deviceID"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="转出" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView10_signature"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="18"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="数量" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView11_signaturepwd"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="18"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="单价" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView12_signaturepwd"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="18"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="金额" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView13_signaturepwd"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="18"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="成本" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView14_signaturepwd"
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="18"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="毛利" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView135_signaturepwd"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="18"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="毛利率" />
            </LinearLayout>
        </com.example.LeftOrRight.MyHScrollView>
    </com.example.LeftOrRight.InterceptScrollContainer>

</RelativeLayout>