<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/newmod_root"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2.0dip"
                android:text="选择"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_zt"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2.0dip"
                android:text="账套"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_id"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2.0dip"
                android:text="序号"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_name"
                android:layout_width="60dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2.0dip"
                android:text="名称"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_query"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="查询"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_add"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="增加"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_set"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="更新"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_Del"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="删除"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_Prt"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="打印"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_Qut"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="转出"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_Qty"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="数量"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_Up"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="单价"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_Amt"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="金额"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_Cst"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="成本"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_pr"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="毛利"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/newmod_prg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="毛利率"
                android:textSize="10sp" />

            <View style="@style/list_item_cell_seperator_layout" />
        </TableRow>
    </TableLayout>

</LinearLayout>