<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <include layout="@layout/headall"
        android:id="@+id/include2" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:text="跟进方式:" />

    <CheckBox
        android:id="@+id/cb_zjdm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include2"
        android:layout_toEndOf="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:text="直接登门" />

    <CheckBox
        android:id="@+id/cb_yydm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cb_zjdm"
        android:layout_toEndOf="@+id/cb_zjdm"
        android:layout_toRightOf="@+id/cb_zjdm"
        android:text="邀约登门" />

    <CheckBox
        android:id="@+id/cb_dhgj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cb_yydm"
        android:layout_alignBottom="@+id/cb_yydm"
        android:layout_alignLeft="@+id/cb_qt"
        android:layout_alignStart="@+id/cb_qt"
        android:text="电话跟进" />

    <CheckBox
        android:id="@+id/cb_wldh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_toLeftOf="@+id/cb_yydm"
        android:layout_toStartOf="@+id/cb_yydm"
        android:text="网络对话" />

    <CheckBox
        android:id="@+id/cb_sjdx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cb_wldh"
        android:layout_alignBottom="@+id/cb_wldh"
        android:layout_toEndOf="@+id/cb_wldh"
        android:layout_toRightOf="@+id/cb_wldh"
        android:text="手机短信" />

    <CheckBox
        android:id="@+id/cb_qt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cb_sjdx"
        android:layout_alignBottom="@+id/cb_sjdx"
        android:layout_toEndOf="@+id/cb_yydm"
        android:layout_toRightOf="@+id/cb_yydm"
        android:text="其他" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cb_wldh"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:text="阶段类别:" />

    <CheckBox
        android:id="@+id/cb_zkh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_wldh"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/textView15"
        android:layout_toRightOf="@+id/textView15"
        android:text="准客户" />

    <CheckBox
        android:id="@+id/cb_yxkh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cb_zkh"
        android:layout_alignBottom="@+id/cb_zkh"
        android:layout_alignLeft="@+id/cb_ybqzkh"
        android:layout_alignStart="@+id/cb_ybqzkh"
        android:text="意向客户" />

    <CheckBox
        android:id="@+id/cb_yzqzkh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cb_zkh"
        android:layout_alignStart="@+id/cb_zkh"
        android:layout_below="@+id/textView15"
        android:text="优质潜在客户" />

    <CheckBox
        android:id="@+id/cb_ybqzkh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_toEndOf="@+id/textView22"
        android:layout_toRightOf="@+id/textView22"
        android:text="一般潜在客户" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cb_yzqzkh"
        android:layout_marginTop="39dp"
        android:layout_toLeftOf="@+id/cb_zkh"
        android:layout_toStartOf="@+id/cb_zkh"
        android:text="跟进主题:" />

    <EditText
        android:id="@+id/et_gjzt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_toEndOf="@+id/textView17"
        android:layout_toRightOf="@+id/textView17"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:hint="跟进主题" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_gjzt"
        android:layout_marginTop="19dp"
        android:layout_toLeftOf="@+id/cb_zkh"
        android:layout_toStartOf="@+id/cb_zkh"
        android:text="跟进详情:" />

    <EditText
        android:id="@+id/et_gjxq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:hint="跟进详情" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_gjxq"
        android:layout_marginTop="31dp"
        android:layout_toLeftOf="@+id/cb_zkh"
        android:layout_toStartOf="@+id/cb_zkh"
        android:text="跟进人员:" />

    <EditText
        android:id="@+id/et_gjry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView19"
        android:layout_alignBottom="@+id/textView19"
        android:layout_toEndOf="@+id/textView19"
        android:layout_toRightOf="@+id/textView19"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:hint="跟进人员" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_gjry"
        android:layout_alignBottom="@+id/et_gjry"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/et_gjry"
        android:layout_toRightOf="@+id/et_gjry"
        android:text="跟进日期:" />

    <TextView
        android:id="@+id/tv_gjrq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView22"
        android:layout_alignBottom="@+id/textView22"
        android:layout_toEndOf="@+id/textView22"
        android:layout_toRightOf="@+id/textView22"
        android:layout_marginLeft="5dp"
        android:text="2018-11-8" />

    <Button
        android:id="@+id/btn_ok_obj"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/et_gjry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="确定" />

</RelativeLayout>
