<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5.0dip" >

    <CheckBox
        android:id="@+id/saleitem_listDeleteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:focusable="false"
        android:visibility="visible" />

    <com.example.LeftOrRight.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/saleitem_listDeleteCheckBox"
        android:focusable="false" >

        <com.example.LeftOrRight.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal" >

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemZT"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="账套"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itembileNo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="单号"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemcustNo"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="客户编号"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemcustName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="客户名称"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemcustPhone"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="客户电话"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemcustAdr"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="客户地址"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_iteminputNo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="转入单号"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemcust_OS"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="客户订单"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemrem"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="备注信息"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemprdMark"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="色号"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemERPhs"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="ERP核算单位"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemERPdep"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="ERP部门"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemERPsup"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="ERP厂商"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemERPcust"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="ERP客户"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemERPuser"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="ERP用户"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemchk"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="ERP审核人"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemarea"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="销售渠道"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itememployee"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="销售人员"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemprdNO"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="品号"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemprdIndex"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="货品中类"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/salecrsow_itemprdWh"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="货品库区"
                    android:textSize="10sp" />
            </LinearLayout>
        </com.example.LeftOrRight.MyHScrollView>
    </com.example.LeftOrRight.InterceptScrollContainer>

</RelativeLayout>