<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5.0dip" >

    <CheckBox
        android:id="@+id/sale_listDeleteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:focusable="false"
        android:visibility="invisible" />

    <com.example.LeftOrRight.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/sale_listDeleteCheckBox"
        android:focusable="false" >

        <com.example.LeftOrRight.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal" >

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putZT"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5.0dip"
                    android:gravity="center"
                    android:text="账套"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putbileNo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="单号"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putcustNo"
                    android:layout_width="80dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="客户编号"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putcustName"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="客户名称"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putcustPhone"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="客户电话"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putcustAdr"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="客户地址"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putinputNo"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="转入单号"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putcust_OS"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="客户订单"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putrem"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="备注信息"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putprdMark"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="色号"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putERPhs"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="ERP核算单位"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putERPdep"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="ERP部门"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putERPsup"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="ERP厂商"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putERPcust"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="ERP客户"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putERPuser"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="ERP用户"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putchk"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="ERP审核人"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putarea"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="销售渠道"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putemployee"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="销售人员"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putprdNO"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="品号"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putprdIndex"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="货品中类"
                    android:textSize="10sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/tv_sale_putprdWh"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="货品库区"
                    android:textSize="10sp" />
            </LinearLayout>
        </com.example.LeftOrRight.MyHScrollView>
    </com.example.LeftOrRight.InterceptScrollContainer>

</RelativeLayout>