<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head_cust_gz" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排序栏位" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edit_bg"
            android:hint="点击选取" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="排序设定" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edit_bg"
            android:hint="点击选取" />

    </LinearLayout>
    <View style="@style/list_item_seperator_layout" />
    <include
        android:id="@+id/il_skd_yscz"
        layout="@layout/skd_yscz_head" />

    <View style="@style/list_item_seperator_layout" />

    <ListView
        android:id="@+id/lv_skd_yscz_head"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1.0dip"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="#00000000"
        android:scrollingCache="true" />
    <View style="@style/list_item_seperator_layout" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="冲账金额" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edit_bg"
            android:hint="0.00" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="冲账合计" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/edit_bg"
            android:hint="0.00" />

    </LinearLayout>
</LinearLayout>
