<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head_cust_gz" />
    <LinearLayout
        style="@style/price_ll1"
        android:orientation="horizontal">


        <LinearLayout style="@style/price_ll2">

            <TextView
                style="@style/price_name"
                android:text="款别类型:" />

            <TextView
                android:id="@+id/tv_skd_qt_kb"
                style="@style/design_editext"
                android:hint="1132" />

            <ImageButton
                android:id="@+id/ib_skd_qt_kb"
                style="@style/price_button_down" />
        </LinearLayout>

        <LinearLayout style="@style/price_ll2">


            <TextView

                style="@style/price_name"
                android:text="金额:" />

            <EditText
                android:id="@+id/et_skd_qt_bwbje"
                style="@style/design_editext" />

        </LinearLayout>
    </LinearLayout>

    <View style="@style/price_view" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_km_obj"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_margin="3dp"
            android:background="@drawable/button"
            android:text="添加"/>
        <Button
            android:id="@+id/btn_km_obj_xg"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_margin="3dp"
            android:background="@drawable/button"
            android:text="修改"/>
        <Button
            android:id="@+id/btn_km_obj_sc"
            android:layout_width="80sp"
            android:layout_height="40sp"
            android:layout_margin="3dp"
            android:background="@drawable/button"
            android:text="删除"/>
    </LinearLayout>

    <View style="@style/price_view" />
    <include
        layout="@layout/skd_qtzk_head" />

    <View style="@style/list_item_seperator_layout" />
   <!-- <include
        layout="@layout/skd_qtzk_head_item" />

    <View style="@style/list_item_seperator_layout" />-->

    <ListView
        android:id="@+id/lv_skd_qtzk_head"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1.0dip"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="#00000000"
        android:scrollingCache="true" />
    <View style="@style/price_view" />
    <Button
        android:id="@+id/btn_km_obj_tj"
        android:layout_width="80sp"
        android:layout_height="40sp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="确定"/>
</LinearLayout>
