<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TableLayout
        android:id="@+id/stock_list_item_table_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2" >

        <TableRow android:id="@+id/stock_list_row" >

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/id"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="NULL"
                android:textColor="#ff000000" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="NULL"
                android:textColor="#ff000000" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/user"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="NULL"
                android:textColor="#ff000000" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/pwd"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="NULL"
                android:textColor="#ff000000" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/ip"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="NULL"
                android:textColor="#ff000000" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/port"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="NULL"
                android:textColor="#ff000000" />

            <View style="@style/list_item_cell_seperator_layout" />

            <TextView
                android:id="@+id/sql"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:padding="2.0dip"
                android:text="NULL"
                android:textColor="#ff000000" />

            <View style="@style/list_item_cell_seperator_layout" />
        </TableRow>
    </TableLayout>

</LinearLayout>