<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tb_zl_tv_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="名称"/>
    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@color/color_dark_grey"/>
    <TextView
        android:id="@+id/tb_dqzt_tv_jxse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="净销售额"/>
    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@color/color_dark_grey"/>
    <TextView
        android:id="@+id/tb_dqzt_tv_xsml"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="销售毛利"/>
    <View
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:background="@color/color_dark_grey"/>
    <TextView
        android:id="@+id/tb_dqzt_tv_mll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="毛利率"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_dark_grey"
        />

</LinearLayout>
