<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="5.0dip" >

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="15.0dip"
        android:text="信息部"
        android:textSize="18.0sp" />
    <!-- <ListView
        android:id="@+id/stock_list_view"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1.0dip"
        android:divider="@color/color_dark_grey"
        android:fastScrollEnabled="true"
        android:focusable="true"
        android:listSelector="#ffff0000"
        android:scrollingCache="true" />
 -->
</LinearLayout>