<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/btn_start_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="@drawable/time"
            android:text="开始时间"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="日期:"
            android:textSize="12sp" />

        <View
            android:id="@+id/textView2"
            android:layout_width="10dp"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btn_start_time"
            android:layout_marginLeft="5dp"
            android:background="#388e3c" />

        <Button
            android:id="@+id/btn_stop_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/textView2"
            android:background="@drawable/time"
            android:text="结束时间"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_price_query_dh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/btn_stop_time"
            android:background="@drawable/dhtj"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>