<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:padding="5.0dip" >

    <CheckBox
        android:id="@+id/xxobj_listDeleteCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:focusable="false"
        android:visibility="invisible" />

    <View
        android:id="@+id/first_line"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/color_dark_grey"
        android:layout_toRightOf="@+id/xxobj_listDeleteCheckBox"/>

    <TextView
        android:id="@+id/textView1_id_dabh"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_marginRight="5.0dip"
        android:layout_toRightOf="@+id/first_line"
        android:gravity="center"
        android:text="档案编号"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp" />

    <com.example.LeftOrRight.InterceptScrollContainer
        android:id="@+id/scroollContainter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1_id_dabh"
        android:focusable="false" >

        <com.example.LeftOrRight.MyHScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:orientation="horizontal" >

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView2_gzbh"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="跟踪编号"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView3_gjrq"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="跟踪日期"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView4_gjfs"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="跟进方式"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView5_gjzt"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="跟进主题"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView6_gjqk"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="跟进情况"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView7_jdlb"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2.0dip"
                    android:text="阶段类别"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <View style="@style/list_item_cell_seperator_layout" />

                <TextView
                    android:id="@+id/textView8_gjry"
                    android:layout_width="80.0dip"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="18"
                    android:padding="2.0dip"
                    android:singleLine="true"
                    android:text="跟进人员"
                    android:textColor="#ff000000"
                    android:textSize="16sp" />

                <View style="@style/list_item_cell_seperator_layout" />

            </LinearLayout>
        </com.example.LeftOrRight.MyHScrollView>
    </com.example.LeftOrRight.InterceptScrollContainer>

</RelativeLayout>