<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--sigle：单选/all:多选-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/check1_lplx"
            android:title="小区"/>
        <item
            android:id="@+id/check2_lplx"
            android:title="别墅"/>
        <item
            android:id="@+id/check3_lplx"
            android:title="商用"/>
    </group>

</menu>